[mypy]
python_version = 3.9
follow_imports = silent
ignore_missing_imports = True
mypy_path = ~/sw/Advent_of_Code/2020
pretty = True

# warnings
warn_redundant_casts = True
#warn_return_any = True
warn_no_return = True
warn_unreachable = True

# strict rules
#check_untyped_defs = True
#disallow_untyped_calls = True
#disallow_untyped_defs = True
#strict_equality = True
